# ABTeam

tarat/DAL/: DAL.csproj
tarat/DAL/Configurations/: StudentInfoConfiguration.cs
tarat/DAL/DataContext/: AppConfiguration.cs  DatabaseContext.cs  DatabaseContextBuilder.cs  DatabaseContextFactory.cs
tarat/DAL/Entities/: Grade.cs  Language.cs  MailTemplate.cs  Message.cs  School.cs  StudentInfo.cs  User.cs  UserGrades.cs
tarat/DAL/Migrations/: 20200816070238_StartMigration.Designer.cs  20200816070238_StartMigration.cs  20200816075637_AddUserSeed.Designer.cs  20200816075637_AddUserSeed.cs  20200818215556_AddMessageTemplateAndLanguage.Designer.cs  20200818215556_AddMessageTemplateAndLanguage.cs  20200818221940_AddKeyToLanuageID.Designer.cs  20200818221940_AddKeyToLanuageID.cs  20200820125854_AddMessages.Designer.cs  20200820125854_AddMessages.cs  20200821173626_AddColumnIPPToUser.Designer.cs  20200821173626_AddColumnIPPToUser.cs  20200821182425_AddResizeMessageText.Designer.cs  20200821182425_AddResizeMessageText.cs  20200821192551_AddColumnUrgencyToMessage.Designer.cs  20200821192551_AddColumnUrgencyToMessage.cs  20200822034947_AddSubjectToMessages.Designer.cs  20200822034947_AddSubjectToMessages.cs  20200902110226_RenameIPPToINN.Designer.cs  20200902110226_RenameIPPToINN.cs  20200903080811_AddStudentInfo.Designer.cs  20200903080811_AddStudentInfo.cs  20200903082950_EditStudentInfoTable.Designer.cs  20200903082950_EditStudentInfoTable.cs  DatabaseContextModelSnapshot.cs
tarat/DAL/Seeds/: LanguageSeed.cs  RoleSeed.cs  Seed.cs  UserSeed.cs
tarat/DAL/Services/: BaseService.cs  GradeService.cs  MailTemplateService.cs  MessengerService.cs  SchoolService.cs  StudentInfoService.cs  TeacherGradesService.cs  UserService.cs
tarat/tarat/: Program.cs  Startup.cs  Web.csproj  appsettings.json
tarat/tarat/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MessageController.cs
tarat/tarat/Controllers/Hubs/: MessageHub.cs
tarat/tarat/Models/: ErrorViewModel.cs
tarat/tarat/Properties/: launchSettings.json
tarat/tarat/Views/: _ViewImports.cshtml
tarat/tarat/Views/Account/: Distribution.cshtml  EditGrade.cshtml  Login.cshtml  Registry.cshtml  UserList.cshtml
tarat/tarat/Views/Admin/: Create.cshtml  CreateMessageTemplate.cshtml  EditMessageTemplate.cshtml  Index.cshtml  MessageTemplates.cshtml  SchoolCreate.cshtml  SchoolEdit.cshtml  Schools.cshtml  StudentAddExcel.cshtml  UserEdit.cshtml  Users.cshtml
tarat/tarat/Views/Home/: Index.cshtml
tarat/tarat/Views/Message/: Index.cshtml  Mail.cshtml  Send.cshtml
tarat/tarat/Views/Shared/: _Layout.cshtml
tarat/tarat/wwwroot/css/: layout.css  site.css
tarat/tarat/wwwroot/css/Account/: editGrade.css  login.css  registry.css  userlist.css
tarat/tarat/wwwroot/css/Home/: delete.css  (+2 more)
tarat/tarat/wwwroot/js/: language.js  layout.js
(+29 files in other folders)
